spring.application.name=gerenciamentoPedido
spring.datasource.url=jdbc:postgresql://localhost:5432/apptite
spring.datasource.username=postgres
spring.datasource.password=lucas20
api.security.token.secret=${JWT_SECRET:my-secret-key}


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.flywaydb=DEBUG
spring.flyway.schemas=public